{
  "name": "ajax-nette/authorizator",
  "type": "library",
  "description": "Voters (Symfony like) implementation for Nette ",
  "keywords": ["nette", "authorization", "authorizator", "php", "symfony", "voter"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ajax",
      "email": "ajax770sk@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "nette/di": "~2.4.15 || ~3.0.0",
    "tracy/tracy": "^2.4",
    "latte/latte": "^2.6"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "AjaxNette\\Authorizator\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
